{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
                {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/out/src/remoteFileSystem.js"
            ],
            "preLaunchTask": "${defaultBuildTask}",
            "env": {
//                "GRPC_VERBOSITY": "DEBUG",
//                "GRPC_TRACE": "channel,subchannel,call_stream,connectivity_state",
                "NODE_TLS_REJECT_UNAUTHORIZED": "0"
            }
        }
    ]
}